EXPO_PUBLIC_API_URL=https://api.parslib.com/auth/v1
EXPO_PUBLIC_AUTHENTICATION_SERVER=/kc/realms/sabit-platform/
EXPO_PUBLIC_CLIENT_ID=client-test
EXPO_PUBLIC_CLIENT_SECRET=FrmPZo8iwwvdpdudqIcDSuh4B3LUif89